# Use an official Python runtime as the base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application source code into the container
COPY . .

# Expose the port that the application will run on
EXPOSE 8000

# Define the command to start the backend server using Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "app.main:app"]

# HUMAN ASSISTANCE NEEDED
# Please verify the following:
# 1. The Python version (3.9) is appropriate for your application
# 2. The port number (8000) matches your application's configuration
# 3. The Gunicorn command and its parameters are correct for your specific application structure
# 4. Any additional environment variables or configuration files needed by your application are properly set or copied